<!doctype html>
<html>
<head>
	<title>Books.html</title>
	<link rel="stylesheet" type="text/css" href="stylesheet.css"/>

<script>
function showBook(str) {
  if (str=="") {
    document.getElementById("txtHint").innerHTML="";
    return;
  }
  
  xmlhttp=new XMLHttpRequest();
  
  xmlhttp.onreadystatechange=function() {
    if (this.readyState==4 && this.status==200) {
      document.getElementById("txtHint").innerHTML=this.responseText;
    }
  }
  xmlhttp.open("GET","Books.php?q="+str,true);
  xmlhttp.send();
}
</script>
</head>
<body>
		
		<?php include "Header.php"; ?>
		<?php include "Menu.php"; ?>

	<div id="content">

		<form>
			Select Book Category:
			<select name="books" onchange="showBook(this.value)">
			<option value="">Select Book Category</option>
			<option value="Computer">Computer</option>
			<option value="Fantasy">Fantasy</option>
			<option value="Romance">Romance</option>
			<option value="Horror">Horror</option>
			<option value="Science Fiction">Science Fiction</option>
			</select>
		</form>
		<div id="txtHint">
			<br>
			<br>
			<b>Books of same category will be listed here</b>
			<br>
		</div>
	</div>
	
<?php include "Footer.php"; ?> 
</body>
</html>